[flake8]
exclude = migrations/

[tox]
envlist = py37
skipsdist = true

[testenv]
setenv = PYTHONPATH = {toxinidir}/home/livazvirgzdina/Documents/kpiberry
deps =
    -r requirements.txt
    lint:  flake8
    formatter: black
    #static type checker: mypy
commands =
    tests: pytest tests
    lint:  flake8 maimain
    #static type checker: mypy functionality
